-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\/actuate/1,7,5/
-D actuate=1.7.5
-cp C:\HaxeToolkit\haxe\lib\/flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\/lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\/openfl/2,0,1/
-D openfl=2.0.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\/openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib\/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_SOUNDTRAY
-D fdb
-D web
-swf-version 12
-swf bin/flash/bin/Lemonade.swf
-swf-header 1280:720:60:000000
-cp bin/flash/haxe
-D final